<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">host.docker.internal</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.68.113</domain>
        <domain includeSubdomains="true">172.20.10.5</domain>
        <domain includeSubdomains="true">keycloak.with98labs.com</domain>
    </domain-config>
</network-security-config>